NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=rolling_scopes
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://MatsukAliaksei:m12W7iSUr3o6vS0B@cluster0.qmmf0.mongodb.net/rs-nodejs-db?retryWrites=true&w=majority